/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.62
 * Generated at: 2015-06-24 21:38:18 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.Map;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Daily Report</title>\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("body {\r\n");
      out.write("\tfont-family: \"Open Sans\";\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("h1 {\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tcolor: black;\r\n");
      out.write("\tbackground: #F8973C;\r\n");
      out.write("\tfont-family: \"Open Sans\";\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<h1>Himate! - Daily Report</h1>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t");

		if (session.getAttribute("FBLog") != null
				&& session.getAttribute("AnalyticsLog") != null
				&& session.getAttribute("FBLog").equals("true")
				&& session.getAttribute("AnalyticsLog").equals("true")) {
	
      out.write("\r\n");
      out.write("\t<form action=\"CreateReport.jsp\">\r\n");
      out.write("\t\t<input type=\"submit\" value=\"Create Reports\">\r\n");
      out.write("\t</form>\r\n");
      out.write("\t");

		} else {
	
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t");

		if (session.getAttribute("FBLog") == null
					|| !session.getAttribute("FBLog").equals("true")) {
	
      out.write("\r\n");
      out.write("\t<div>\r\n");
      out.write("\t\t<h2>Facebook</h2>\r\n");
      out.write("\r\n");
      out.write("\t\t<form action=\"login\" method=\"post\">\r\n");
      out.write("\t\t\t<p>Access Token eingeben\r\n");
      out.write("\t\t\t<p>\r\n");
      out.write("\t\t\t\t<input type=\"password\" name=\"token\"> <input type=\"submit\"\r\n");
      out.write("\t\t\t\t\tvalue=\"Login\"> <input type=\"hidden\" name=\"provider\"\r\n");
      out.write("\t\t\t\t\tvalue=\"facebook\">\r\n");
      out.write("\t\t\t\t\t<a href=\"https://developers.facebook.com/tools/explorer/145634995501895\" target=\"_blank\">Get Access Token here</a>\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t");

		}else{
	
      out.write("\r\n");
      out.write("\t<p style=\"color: green;\">Facebook eingeloggt</p>\r\n");
      out.write("\t");
} 
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t");

		if (session.getAttribute("AnalyticsLog") == null
					|| !session.getAttribute("AnalyticsLog").equals("true")) {
	
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t");
 if(session.getAttribute("url")==null) {
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t<div>\r\n");
      out.write("\t\t<h2>Schritt 1</h2>\r\n");
      out.write("\t\t<form action=\"login\" method=\"post\">\r\n");
      out.write("\t\t\t<input type=\"submit\" value=\"Begin Authorizing Analytics\"> <input\r\n");
      out.write("\t\t\t\ttype=\"hidden\" name=\"provider\" value=\"analytics\">\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t");
}else{ 
		
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div>\r\n");
      out.write("\t\t<h2>Schritt 3</h2>\r\n");
      out.write("\t\t<form action=\"login\" method=\"post\">\r\n");
      out.write("\t\t\t<input type=\"submit\" value=\"Authorizing Analytics\"> <input\r\n");
      out.write("\t\t\t\ttype=\"hidden\" name=\"provider\" value=\"analyticsFIN\">\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("<a href=\"");
      out.print(session.getAttribute("url") );
      out.write("\" target=\"_blank\">Go to Google </a>\r\n");
      out.write("\t\r\n");
      out.write("\t");
} 
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t");

		}else{
			
      out.write("\r\n");
      out.write("\t\t\t<p style=\"color: green;\">Analytics eingeloggt</p>\r\n");
      out.write("\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t<div>\r\n");
      out.write("\t\t");

			}
		
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
